plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'kr.datasolution.kdigital2023'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar { 
	enabled = true 
	mainClass = 'kr.datasolution.kdigital2023.demo.DemoApplication'
}
jar { enabled = false }

tasks.named('test') {
	useJUnitPlatform()
}
